1475588119373	Rename field 'NomeRobotTextField'
1475588133864	Rename field 'ConsolaJTextField'
1475588139274	Rename field 'MotorEsquerdoTextField'
1475588143110	Rename field 'MotorDireitoTextField'
1475588150657	Rename field 'DistanciaJTextfield'
1475588153623	Rename field 'RaioTextField'
1475588156561	Rename field 'AnguloTextField'
1475588159554	Rename field 'NomeRobotJLabel'
1475588161887	Rename field 'ConsolaJLabel'
1475588163940	Rename field 'MotorEsquerdoJLabel'
1475588169994	Rename field 'MotorDireitoJLabel'
1475588172298	Rename field 'DistanciaJLabel'
1475588174640	Rename field 'RaioJLabel'
1475588182199	Rename field 'AnguloJLabel'
1475588185909	Rename field 'DebugCheckBox'
1475588191829	Rename field 'NomeRobot'
1475588197088	Rename field 'Consola'
1475588201874	Rename field 'Distancia'
1475588204675	Rename field 'Angulo'
1475588207877	Rename field 'Raio'
1475588211576	Rename field 'Debug'
1475588215702	Rename field 'OnOff'
1475588224669	Rename field 'FRENTEJButton'
1475588231702	Rename field 'PARARJButton'
1475588237739	Rename field 'DIREITAJButton'
1475588244167	Rename field 'RETAGUARDAJButton'
1475588251294	Rename field 'ESQUERDAJButton'
1475591657750	Rename method 'activarBotoes'
